{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "forge-e2e-ui",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "VITE_FORGE_WS_URL=ws://127.0.0.1:47187",
        "FORGE_DISABLE_TANSTACK_DEVTOOLS=1",
        "pnpm",
        "--filter",
        "@forge/ui",
        "exec",
        "vite",
        "dev",
        "--port",
        "47189",
        "--strictPort"
      ],
      "port": 47189
    }
  ]
}
