{
  "name": "@forge/electron",
  "version": "0.9.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Forge Desktop",
  "author": {
    "name": "a-mart"
  },
  "homepage": "https://github.com/a-mart/forge",
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "build:all": "node ./scripts/build-all.mjs",
    "test:browser-fixture": "pnpm build && node ./scripts/browser-fixture-smoke.mjs",
    "test:browser-popout-reparent": "pnpm build && node ./scripts/browser-popout-reparent-smoke.mjs",
    "test:browser-popout-product": "pnpm build && node ./scripts/managed-browser-popout-product-smoke.mjs",
    "test:browser-package": "pnpm build && node ./scripts/browser-package-content-smoke.mjs",
    "test:external-chrome-package": "node ./scripts/external-chrome-package-content-smoke.mjs",
    "test:secure-vault-async": "node ./scripts/secure-vault-async-smoke.mjs",
    "stage:external-chrome": "node ./scripts/stage-external-chrome.mjs",
    "prepare:dev-native": "node ./scripts/prepare-dev-native.mjs",
    "prepare:dev-external-chrome": "node ./scripts/prepare-external-chrome-dev.mjs",
    "verify:runtime": "node ./scripts/verify-electron-runtime.mjs",
    "dev": "pnpm verify:runtime && pnpm prepare:dev-native && pnpm prepare:dev-external-chrome && node esbuild.config.mjs && node ./scripts/run-electron-dev.mjs",
    "start": "pnpm verify:runtime && pnpm prepare:dev-native && node ./scripts/run-electron-dev.mjs",
    "pack": "pnpm build:all && electron-builder --dir",
    "package": "pnpm build:all && electron-builder --publish never",
    "dist": "pnpm run package"
  },
  "dependencies": {
    "@forge/protocol": "workspace:*",
    "electron-updater": "^6.8.3",
    "playwright-core": "1.60.0"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "@electron/rebuild": "^4.2.0",
    "@types/node": "^24.3.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.9",
    "graceful-fs": "^4.2.11",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
